{
  "manifest_version": 3,
  "name": "MailPilot AI",
  "version": "1.1.2",
  "description": "AI-powered Gmail compose assistant with optimization, translation, and safety guard.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "utils/common.js",
        "utils/i18n.js",
        "content_scripts/compose-injector.js",
        "content_scripts/send-guard.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  }
}